; HTTP User-Agent header
agent = 'Wikibase Docker QuickStatements'
; assigned by Special:OAuthConsumerRegistration (request modelled after https://www.wikidata.org/wiki/Special:OAuthListConsumers/view/77b4ae5506dd7dbb0bb07f80e3ae3ca9)
consumerKey = 'b0a77fea6201d277144be53a17473821'
consumerSecret = '2e94b74e8b1d91f3207d2c3a7d5e465e09cdffd1'